# NomicGameManager.Mobile

./: .gitignore  README.md  build.gradle  codecov.yml  settings.example  settings.gradle  settings.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-test-codecov.yml  linter.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/mobile/game/manager/nomic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mobile/nomic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nomic/: ExampleInstrumentedTest.kt  MicrophoneHandlerTests.kt  NomicApiRepositoryTest.kt  RecentGamesAdapterTest.kt
app/src/androidTest/java/nomic/ui/fragments/: ConfirmationDialogFragmentTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/game/manager/nomic/: MainActivity.kt
app/src/main/java/mobile/game/manager/nomic/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/mobile/nomic/: MainActivity.kt
app/src/main/java/mobile/nomic/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/nomic/data/models/: AmendmentDTO.kt  GameDTO.kt  ModifyRuleMutabilityDTO.kt  MutableRuleDTO.kt  ResponseFormat.kt  ResponseFormatDTO.kt  RuleDTO.kt  RuleRecyclerModel.kt  RulesAmendmentsDTO.kt  RulesAmendmentsDTOl.kt  RulesAmendmentsModel.kt  RulesAmendmentsRecyclerModel.kt
app/src/main/java/nomic/data/repositories/: EntityNotFoundException.kt  INomicApiRepository.kt  IVolleyRequester.kt  NomicApiRepository.kt  VolleyRequester.kt
app/src/main/java/nomic/data/services/: INomicApiRepository.kt  INomicApiService.kt  NomicApiRepository.kt  NomicApiService.kt
app/src/main/java/nomic/domain/MicIntegration/AndroidVoiceCommands/: AndroidManifest.xml  MainActivity.kt
app/src/main/java/nomic/domain/MicIntegration/AndroidVoiceCommands/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/nomic/domain/MicIntegration/androidVoiceCommands/: MainActivity.kt  MicrophoneHandler.kt
app/src/main/java/nomic/domain/MicIntegration/androidVoiceCommands/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nomic/ui/: GameConfigurationActivity.kt  MainActivity.kt  MainMenuActivity.kt  RulesListActivity.kt
app/src/main/java/nomic/ui/activities/: ConfigureGameActivity.kt  GameConfigurationActivity.kt  IntialPlayersListAdapter.kt  MainMenuActivity.kt  RulesListActivity.kt
app/src/main/java/nomic/ui/fragments/: ConfirmationDialogFragment.kt  CreateAmendmentFragment.kt  CreateRuleFragment.kt  MainFragment.kt  MainViewModel.kt  RecentGamesFragment.kt
app/src/main/java/nomic/ui/utils/: AmendListRecyclerAdapter.kt  AmendmentRecyclerAdapter.kt  RecentGamesAdapter.kt  RuleRecyclerAdapter.kt  RulesListRecyclerAdapter.kt
app/src/main/java/nomic/ui/viewmodels/: GameConfigurationViewModel.kt  MainMenuViewModel.kt  RulesListViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  activity_temp.xml  amend_card.xml  confirmation_dialog_fragment.xml  create_rule.xml  fragment_create_amendment.xml  fragment_create_rule.xml  fragment_main.xml  fragment_recentgames.xml  fragment_ruleitem.xml  game_configuration_page.xml  intial_players_list.xml  main_menu_page.xml  mic_page.xml  recent_games_main_menu.xml  recentgames.xml  rule_card.xml  rules_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobile/game/manager/nomic/: ExampleUnitTest.kt
app/src/test/java/mobile/nomic/: ExampleUnitTest.kt
app/src/test/java/nomic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
